<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3635c833-2f02-43e4-83d0-bc4d86312a55" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sofudw 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Mgob</ID>
      <Partitions>
        <Partition dwd:design-time-name="d9d9a71d-cbc8-45bd-9c5f-22fea8b93011">
          <ID>Mgob</ID>
          <Name>Mgob</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="48b3e818-2927-407e-b6f6-8775a9940574">
            <DataSourceViewID>Sofudw</DataSourceViewID>
            <TableID>dbo_mgob</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Msb</ID>
      <Partitions>
        <Partition dwd:design-time-name="f21e585d-a818-49ce-ba76-72f24be162fe">
          <ID>Msb</ID>
          <Name>Msb</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2767939c-e490-4c68-87e9-12f2a60843cb">
            <DataSourceViewID>Sofudw</DataSourceViewID>
            <TableID>dbo_msb</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sbo</ID>
      <Partitions>
        <Partition dwd:design-time-name="a6a046c0-bffd-4869-828a-9aabe9b4f9df">
          <ID>Sbo</ID>
          <Name>Sbo</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="00a4f4e8-5670-4829-a2f7-d4ae54d90812">
            <DataSourceViewID>Sofudw</DataSourceViewID>
            <TableID>dbo_sbo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sog</ID>
      <Partitions>
        <Partition dwd:design-time-name="646d8aa6-a25a-4bfd-ac8b-d6da7ce3fb41">
          <ID>Sog</ID>
          <Name>Sog</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4588b68f-b03e-408c-bcd6-883c5bcc22f5">
            <DataSourceViewID>Sofudw</DataSourceViewID>
            <TableID>dbo_sog</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Mbosg</ID>
      <Partitions>
        <Partition dwd:design-time-name="4b38668a-32c9-48fd-86e9-f07049f4b194">
          <ID>Mbosg</ID>
          <Name>Mbosg</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9cb0f1bd-9994-4e14-bf8e-b19bedc4ff44">
            <DataSourceViewID>Sofudw</DataSourceViewID>
            <TableID>dbo_mbosg</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>